== INOVA-CRM

How to setup and launch INOVA-CRM application

Things you may want to cover:

* Ruby version : 2.0.0

* Rails version : 4.1.2

* System dependencies : Ubuntu, Postgresql, Webrick Server

* Configuration : Postgresql with database, username and passsword

* Database creation : Database migration with active record concept

* Database initialization : Active record and modeling

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions : Capistrano, Nginx server with passenger pussion

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
