default: &default
  adapter: mysql2
  pool: 5
  username: <%= ENV.fetch("INOCRM_MYSQL_USER") {'root'} %>
  password: <%= ENV.fetch("INOCRM_MYSQL_PASSWORD") {'mysql'} %>
  host: <%= ENV.fetch("INOCRM_MYSQL_HOST") {'192.168.1.146'} %>
  timeout: 5000

development:
  <<: *default
  database: <%= ENV.fetch("INOCRM_MYSQL_DATABASE") {'inocrm_dev'} %>
test:
  <<: *default
  database: <%= ENV.fetch("INOCRM_MYSQL_DATABASE") {'inocrm_testzz'} %>
bobbin:
  <<: *default
  database: <%= ENV.fetch("INOCRM_MYSQL_DATABASE") {'inova_crm_bobbin'} %>
  timeout: 30000
  pool: 20
staging:
  <<: *default
  database: <%= ENV.fetch("INOCRM_MYSQL_DATABASE") {'inova_crm_pro'} %>
  timeout: 30000
  pool: 20